dup2(4, 0)                              = 0
close(4)                                = 0
execve("/usr/bin/awk", ["awk", "NF==2"], 0x55e3b7ea8108 /* 63 vars */) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
read(0, "1:\n2: 2\n3: 3\n4: 2 2\n5: 5\n6: 2 3\n"..., 4096) = 61
read(0, "", 4035)                       = 0
write(1, "2: 2\n", 5)                   = 5
write(1, "3: 3\n", 5)                   = 5
write(1, "5: 5\n", 5)                   = 5
write(1, "7: 7\n", 5)                   = 5
close(1)                                = 0
close(2)                                = 0
+++ exited with 0 +++
