close(3)                                = 0
dup2(4, 1)                              = 1
close(4)                                = 0
execve("/usr/bin/seq", ["seq", "10"], 0x55e3b7ea80a8 /* 63 vars */) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
write(1, "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n", 21) = 21
close(1)                                = 0
close(2)                                = 0
+++ exited with 0 +++
