[pid 367009] set_robust_list(0x7faa1bf6ca20, 24 <unfinished ...>
[pid 367009] <... set_robust_list resumed>) = 0
[pid 367009] getpid( <unfinished ...>
[pid 367009] <... getpid resumed>)      = 367009
[pid 367009] close(255 <unfinished ...>
[pid 367009] <... close resumed>)       = 0
[pid 367009] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 367009] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 367009] rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faa1bfb1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faa1bfb1520}, 8) = 0
[pid 367009] rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faa1bfb1520}, strace: Process 367010 attached
[pid 367009] <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faa1bfb1520}, 8) = 0
[pid 367009] rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faa1bfb1520},  <unfinished ...>
[pid 367009] <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faa1bfb1520}, 8) = 0
[pid 367009] close(3 <unfinished ...>
[pid 367009] <... close resumed>)       = 0
[pid 367009] dup2(4, 1 <unfinished ...>
[pid 367009] <... dup2 resumed>)        = 1
[pid 367009] close(4 <unfinished ...>
[pid 367009] <... close resumed>)       = 0
[pid 367009] newfstatat(AT_FDCWD, ".",  <unfinished ...>
[pid 367009] <... newfstatat resumed>{st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
[pid 367009] newfstatat(AT_FDCWD, "/home/ueno/.nvm/versions/node/v18.2.0/bin/cat",  <unfinished ...>
[pid 367009] <... newfstatat resumed>0x7ffdcfa57850, 0) = -1 ENOENT (No such file or directory)
[pid 367009] newfstatat(AT_FDCWD, "/home/ueno/bin/cat",  <unfinished ...>
[pid 367009] <... newfstatat resumed>0x7ffdcfa57850, 0) = -1 ENOENT (No such file or directory)
[pid 367009] newfstatat(AT_FDCWD, "/usr/local/bin/cat",  <unfinished ...>
[pid 367009] <... newfstatat resumed>0x7ffdcfa57850, 0) = -1 ENOENT (No such file or directory)
[pid 367009] newfstatat(AT_FDCWD, "/usr/local/sbin/cat",  <unfinished ...>
[pid 367009] <... newfstatat resumed>0x7ffdcfa57850, 0) = -1 ENOENT (No such file or directory)
[pid 367009] newfstatat(AT_FDCWD, "/home/ueno/go/bin/cat",  <unfinished ...>
[pid 367009] <... newfstatat resumed>0x7ffdcfa57850, 0) = -1 ENOENT (No such file or directory)
[pid 367009] newfstatat(AT_FDCWD, "/usr/local/go/bin/cat",  <unfinished ...>
[pid 367009] <... newfstatat resumed>0x7ffdcfa57850, 0) = -1 ENOENT (No such file or directory)
[pid 367009] newfstatat(AT_FDCWD, "/home/ueno/.miniconda3/condabin/cat",  <unfinished ...>
[pid 367009] <... newfstatat resumed>0x7ffdcfa57850, 0) = -1 ENOENT (No such file or directory)
[pid 367009] newfstatat(AT_FDCWD, "/home/ueno/.cargo/bin/cat",  <unfinished ...>
[pid 367009] <... newfstatat resumed>0x7ffdcfa57850, 0) = -1 ENOENT (No such file or directory)
[pid 367009] newfstatat(AT_FDCWD, "/usr/sbin/cat",  <unfinished ...>
[pid 367009] <... newfstatat resumed>0x7ffdcfa57850, 0) = -1 ENOENT (No such file or directory)
[pid 367009] newfstatat(AT_FDCWD, "/usr/bin/cat",  <unfinished ...>
[pid 367009] <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
[pid 367009] newfstatat(AT_FDCWD, "/usr/bin/cat",  <unfinished ...>
[pid 367009] <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
[pid 367009] geteuid()                  = 1000
[pid 367009] getegid( <unfinished ...>
[pid 367009] <... getegid resumed>)     = 1000
[pid 367009] getuid( <unfinished ...>
[pid 367009] <... getuid resumed>)      = 1000
[pid 367009] getgid( <unfinished ...>
[pid 367009] <... getgid resumed>)      = 1000
[pid 367009] access("/usr/bin/cat", X_OK <unfinished ...>
[pid 367009] <... access resumed>)      = 0
[pid 367009] newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
[pid 367009] geteuid( <unfinished ...>
[pid 367009] <... geteuid resumed>)     = 1000
[pid 367009] getegid( <unfinished ...>
[pid 367009] <... getegid resumed>)     = 1000
[pid 367009] getuid( <unfinished ...>
[pid 367009] <... getuid resumed>)      = 1000
[pid 367009] getgid( <unfinished ...>
[pid 367009] <... getgid resumed>)      = 1000
[pid 367009] access("/usr/bin/cat", R_OK) = 0
[pid 367009] newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
[pid 367009] newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
[pid 367009] geteuid()                  = 1000
[pid 367009] getegid( <unfinished ...>
[pid 367009] <... getegid resumed>)     = 1000
[pid 367009] getuid( <unfinished ...>
[pid 367009] <... getuid resumed>)      = 1000
[pid 367009] getgid( <unfinished ...>
[pid 367009] <... getgid resumed>)      = 1000
[pid 367009] access("/usr/bin/cat", X_OK <unfinished ...>
[pid 367009] <... access resumed>)      = 0
[pid 367009] newfstatat(AT_FDCWD, "/usr/bin/cat",  <unfinished ...>
[pid 367009] <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
[pid 367009] geteuid( <unfinished ...>
[pid 367009] <... geteuid resumed>)     = 1000
[pid 367009] getegid( <unfinished ...>
[pid 367009] <... getegid resumed>)     = 1000
[pid 367009] getuid( <unfinished ...>
[pid 367009] <... getuid resumed>)      = 1000
[pid 367009] getgid( <unfinished ...>
[pid 367009] <... getgid resumed>)      = 1000
[pid 367009] access("/usr/bin/cat", R_OK <unfinished ...>
[pid 367009] <... access resumed>)      = 0
[pid 367009] rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faa1bfb1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faa1bfb1520}, 8) = 0
[pid 367009] rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faa1bfb1520},  <unfinished ...>
[pid 367009] <... rt_sigaction resumed>{sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faa1bfb1520}, 8) = 0
[pid 367009] rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa1bfb1520}, {sa_handler=0x557b2966bd10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa1bfb1520}, 8) = 0
[pid 367009] execve("/usr/bin/cat", ["cat", "/etc/passwd"], 0x557b2a67fbf0 /* 68 vars */ <unfinished ...>
[pid 367009] <... execve resumed>)      = 0
[pid 367009] brk(NULL)                  = 0x55d377d3c000
[pid 367009] arch_prctl(0x3001 /* ARCH_??? */, 0x7fffecd81520) = -1 EINVAL (Invalid argument)
[pid 367009] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1958ff1000
[pid 367009] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid 367009] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid 367009] newfstatat(3, "",  <unfinished ...>
[pid 367009] <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=73239, ...}, AT_EMPTY_PATH) = 0
[pid 367009] mmap(NULL, 73239, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1958fdf000
[pid 367009] close(3 <unfinished ...>
[pid 367009] <... close resumed>)       = 0
[pid 367009] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid 367009] <... openat resumed>)      = 3
[pid 367009] read(3,  <unfinished ...>
[pid 367009] <... read resumed>"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
[pid 367009] pread64(3,  <unfinished ...>
[pid 367009] <... pread64 resumed>"\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid 367009] pread64(3,  <unfinished ...>
[pid 367009] <... pread64 resumed>"\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
[pid 367009] pread64(3,  <unfinished ...>
[pid 367009] <... pread64 resumed>"\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
[pid 367009] newfstatat(3, "",  <unfinished ...>
[pid 367009] <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
[pid 367009] pread64(3,  <unfinished ...>
[pid 367009] <... pread64 resumed>"\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid 367009] mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0 <unfinished ...>
[pid 367009] <... mmap resumed>)        = 0x7f1958db7000
[pid 367009] mmap(0x7f1958ddf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000 <unfinished ...>
[pid 367009] <... mmap resumed>)        = 0x7f1958ddf000
[pid 367009] mmap(0x7f1958f74000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000 <unfinished ...>
[pid 367009] <... mmap resumed>)        = 0x7f1958f74000
[pid 367009] mmap(0x7f1958fcc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000 <unfinished ...>
[pid 367009] <... mmap resumed>)        = 0x7f1958fcc000
[pid 367009] mmap(0x7f1958fd2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
[pid 367009] <... mmap resumed>)        = 0x7f1958fd2000
[pid 367009] close(3 <unfinished ...>
[pid 367009] <... close resumed>)       = 0
[pid 367009] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
[pid 367009] <... mmap resumed>)        = 0x7f1958db4000
[pid 367009] arch_prctl(ARCH_SET_FS, 0x7f1958db4740 <unfinished ...>
[pid 367009] <... arch_prctl resumed>)  = 0
[pid 367009] set_tid_address(0x7f1958db4a10 <unfinished ...>
[pid 367009] <... set_tid_address resumed>) = 367009
[pid 367009] set_robust_list(0x7f1958db4a20, 24 <unfinished ...>
[pid 367009] <... set_robust_list resumed>) = 0
[pid 367009] rseq(0x7f1958db50e0, 0x20, 0, 0x53053053) = 0
[pid 367009] mprotect(0x7f1958fcc000, 16384, PROT_READ <unfinished ...>
[pid 367009] <... mprotect resumed>)    = 0
[pid 367009] mprotect(0x55d376b2b000, 4096, PROT_READ <unfinished ...>
[pid 367009] <... mprotect resumed>)    = 0
[pid 367009] mprotect(0x7f195902b000, 8192, PROT_READ <unfinished ...>
[pid 367009] <... mprotect resumed>)    = 0
[pid 367009] prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
[pid 367009] <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[pid 367009] munmap(0x7f1958fdf000, 73239 <unfinished ...>
[pid 367009] <... munmap resumed>)      = 0
[pid 367009] getrandom( <unfinished ...>
[pid 367009] <... getrandom resumed>"\x86\x34\x77\xa4\x16\xde\x8a\x53", 8, GRND_NONBLOCK) = 8
[pid 367009] brk(NULL <unfinished ...>
[pid 367009] <... brk resumed>)         = 0x55d377d3c000
[pid 367009] brk(0x55d377d5d000 <unfinished ...>
[pid 367009] <... brk resumed>)         = 0x55d377d5d000
[pid 367009] openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid 367009] <... openat resumed>)      = 3
[pid 367009] newfstatat(3, "",  <unfinished ...>
[pid 367009] <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=6784496, ...}, AT_EMPTY_PATH) = 0
[pid 367009] mmap(NULL, 6784496, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
[pid 367009] <... mmap resumed>)        = 0x7f195873b000
[pid 367009] close(3 <unfinished ...>
[pid 367009] <... close resumed>)       = 0
[pid 367009] newfstatat(1, "",  <unfinished ...>
[pid 367009] <... newfstatat resumed>{st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
[pid 367009] openat(AT_FDCWD, "/etc/passwd", O_RDONLY <unfinished ...>
[pid 367009] <... openat resumed>)      = 3
[pid 367009] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2963, ...}, AT_EMPTY_PATH) = 0
[pid 367009] fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
[pid 367009] mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
[pid 367009] <... mmap resumed>)        = 0x7f1958719000
[pid 367009] read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 131072) = 2963
[pid 367009] write(1, "root:x:0:0:root:/root:/bin/bash\n"..., 2963 <unfinished ...>
[pid 367009] <... write resumed>)       = 2963
[pid 367009] read(3,  <unfinished ...>
[pid 367009] <... read resumed>"", 131072) = 0
[pid 367009] munmap(0x7f1958719000, 139264 <unfinished ...>
[pid 367009] <... munmap resumed>)      = 0
[pid 367009] close(3)                   = 0
[pid 367009] close(1 <unfinished ...>
[pid 367009] <... close resumed>)       = 0
[pid 367009] close(2 <unfinished ...>
[pid 367009] <... close resumed>)       = 0
[pid 367009] exit_group(0 <unfinished ...>
[pid 367009] <... exit_group resumed>)  = ?
[pid 367009] +++ exited with 0 +++
