[pid 367010] set_robust_list(0x7faa1bf6ca20, 24 <unfinished ...>
[pid 367010] <... set_robust_list resumed>) = 0
[pid 367010] getpid( <unfinished ...>
[pid 367010] <... getpid resumed>)      = 367010
[pid 367010] close(255 <unfinished ...>
[pid 367010] <... close resumed>)       = 0
[pid 367010] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 367010] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 367010] rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faa1bfb1520},  <unfinished ...>
[pid 367010] <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faa1bfb1520}, 8) = 0
[pid 367010] rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faa1bfb1520},  <unfinished ...>
[pid 367010] <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faa1bfb1520}, 8) = 0
[pid 367010] rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faa1bfb1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faa1bfb1520}, 8) = 0
[pid 367010] dup2(3, 0 <unfinished ...>
[pid 367010] <... dup2 resumed>)        = 0
[pid 367010] close(3 <unfinished ...>
[pid 367010] <... close resumed>)       = 0
[pid 367010] newfstatat(AT_FDCWD, ".",  <unfinished ...>
[pid 367010] <... newfstatat resumed>{st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
[pid 367010] newfstatat(AT_FDCWD, "/home/ueno/.nvm/versions/node/v18.2.0/bin/nl",  <unfinished ...>
[pid 367010] <... newfstatat resumed>0x7ffdcfa57850, 0) = -1 ENOENT (No such file or directory)
[pid 367010] newfstatat(AT_FDCWD, "/home/ueno/bin/nl",  <unfinished ...>
[pid 367010] <... newfstatat resumed>0x7ffdcfa57850, 0) = -1 ENOENT (No such file or directory)
[pid 367010] newfstatat(AT_FDCWD, "/usr/local/bin/nl",  <unfinished ...>
[pid 367010] <... newfstatat resumed>0x7ffdcfa57850, 0) = -1 ENOENT (No such file or directory)
[pid 367010] newfstatat(AT_FDCWD, "/usr/local/sbin/nl",  <unfinished ...>
[pid 367010] <... newfstatat resumed>0x7ffdcfa57850, 0) = -1 ENOENT (No such file or directory)
[pid 367010] newfstatat(AT_FDCWD, "/home/ueno/go/bin/nl", 0x7ffdcfa57850, 0) = -1 ENOENT (No such file or directory)
[pid 367010] newfstatat(AT_FDCWD, "/usr/local/go/bin/nl",  <unfinished ...>
[pid 367010] <... newfstatat resumed>0x7ffdcfa57850, 0) = -1 ENOENT (No such file or directory)
[pid 367010] newfstatat(AT_FDCWD, "/home/ueno/.miniconda3/condabin/nl",  <unfinished ...>
[pid 367010] <... newfstatat resumed>0x7ffdcfa57850, 0) = -1 ENOENT (No such file or directory)
[pid 367010] newfstatat(AT_FDCWD, "/home/ueno/.cargo/bin/nl",  <unfinished ...>
[pid 367010] <... newfstatat resumed>0x7ffdcfa57850, 0) = -1 ENOENT (No such file or directory)
[pid 367010] newfstatat(AT_FDCWD, "/usr/sbin/nl",  <unfinished ...>
[pid 367010] <... newfstatat resumed>0x7ffdcfa57850, 0) = -1 ENOENT (No such file or directory)
[pid 367010] newfstatat(AT_FDCWD, "/usr/bin/nl", {st_mode=S_IFREG|0755, st_size=100928, ...}, 0) = 0
[pid 367010] newfstatat(AT_FDCWD, "/usr/bin/nl", {st_mode=S_IFREG|0755, st_size=100928, ...}, 0) = 0
[pid 367010] geteuid()                  = 1000
[pid 367010] getegid( <unfinished ...>
[pid 367010] <... getegid resumed>)     = 1000
[pid 367010] getuid()                   = 1000
[pid 367010] getgid( <unfinished ...>
[pid 367010] <... getgid resumed>)      = 1000
[pid 367010] access("/usr/bin/nl", X_OK <unfinished ...>
[pid 367010] <... access resumed>)      = 0
[pid 367010] newfstatat(AT_FDCWD, "/usr/bin/nl",  <unfinished ...>
[pid 367010] <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=100928, ...}, 0) = 0
[pid 367010] geteuid()                  = 1000
[pid 367010] getegid()                  = 1000
[pid 367010] getuid()                   = 1000
[pid 367010] getgid()                   = 1000
[pid 367010] access("/usr/bin/nl", R_OK <unfinished ...>
[pid 367010] <... access resumed>)      = 0
[pid 367010] newfstatat(AT_FDCWD, "/usr/bin/nl",  <unfinished ...>
[pid 367010] <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=100928, ...}, 0) = 0
[pid 367010] newfstatat(AT_FDCWD, "/usr/bin/nl",  <unfinished ...>
[pid 367010] <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=100928, ...}, 0) = 0
[pid 367010] geteuid()                  = 1000
[pid 367010] getegid()                  = 1000
[pid 367010] getuid()                   = 1000
[pid 367010] getgid( <unfinished ...>
[pid 367010] <... getgid resumed>)      = 1000
[pid 367010] access("/usr/bin/nl", X_OK <unfinished ...>
[pid 367010] <... access resumed>)      = 0
[pid 367010] newfstatat(AT_FDCWD, "/usr/bin/nl",  <unfinished ...>
[pid 367010] <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=100928, ...}, 0) = 0
[pid 367010] geteuid( <unfinished ...>
[pid 367010] <... geteuid resumed>)     = 1000
[pid 367010] getegid( <unfinished ...>
[pid 367010] <... getegid resumed>)     = 1000
[pid 367010] getuid( <unfinished ...>
[pid 367010] <... getuid resumed>)      = 1000
[pid 367010] getgid( <unfinished ...>
[pid 367010] <... getgid resumed>)      = 1000
[pid 367010] access("/usr/bin/nl", R_OK <unfinished ...>
[pid 367010] <... access resumed>)      = 0
[pid 367010] rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faa1bfb1520},  <unfinished ...>
[pid 367010] <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faa1bfb1520}, 8) = 0
[pid 367010] rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faa1bfb1520},  <unfinished ...>
[pid 367010] <... rt_sigaction resumed>{sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faa1bfb1520}, 8) = 0
[pid 367010] rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa1bfb1520},  <unfinished ...>
[pid 367010] <... rt_sigaction resumed>{sa_handler=0x557b2966bd10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa1bfb1520}, 8) = 0
[pid 367010] execve("/usr/bin/nl", ["nl"], 0x557b2a67fbf0 /* 68 vars */ <unfinished ...>
[pid 367010] <... execve resumed>)      = 0
[pid 367010] brk(NULL)                  = 0x5578a2a6f000
[pid 367010] arch_prctl(0x3001 /* ARCH_??? */, 0x7fff00cb5320) = -1 EINVAL (Invalid argument)
[pid 367010] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
[pid 367010] <... mmap resumed>)        = 0x7fc2a8ec1000
[pid 367010] access("/etc/ld.so.preload", R_OK <unfinished ...>
[pid 367010] <... access resumed>)      = -1 ENOENT (No such file or directory)
[pid 367010] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid 367010] <... openat resumed>)      = 3
[pid 367010] newfstatat(3, "",  <unfinished ...>
[pid 367010] <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=73239, ...}, AT_EMPTY_PATH) = 0
[pid 367010] mmap(NULL, 73239, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
[pid 367010] <... mmap resumed>)        = 0x7fc2a8eaf000
[pid 367010] close(3 <unfinished ...>
[pid 367010] <... close resumed>)       = 0
[pid 367010] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid 367010] <... openat resumed>)      = 3
[pid 367010] read(3,  <unfinished ...>
[pid 367010] <... read resumed>"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
[pid 367010] pread64(3,  <unfinished ...>
[pid 367010] <... pread64 resumed>"\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid 367010] pread64(3,  <unfinished ...>
[pid 367010] <... pread64 resumed>"\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
[pid 367010] pread64(3,  <unfinished ...>
[pid 367010] <... pread64 resumed>"\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
[pid 367010] newfstatat(3, "",  <unfinished ...>
[pid 367010] <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
[pid 367010] pread64(3,  <unfinished ...>
[pid 367010] <... pread64 resumed>"\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid 367010] mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0 <unfinished ...>
[pid 367010] <... mmap resumed>)        = 0x7fc2a8c87000
[pid 367010] mmap(0x7fc2a8caf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000 <unfinished ...>
[pid 367010] <... mmap resumed>)        = 0x7fc2a8caf000
[pid 367010] mmap(0x7fc2a8e44000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000 <unfinished ...>
[pid 367010] <... mmap resumed>)        = 0x7fc2a8e44000
[pid 367010] mmap(0x7fc2a8e9c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000 <unfinished ...>
[pid 367010] <... mmap resumed>)        = 0x7fc2a8e9c000
[pid 367010] mmap(0x7fc2a8ea2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2a8ea2000
[pid 367010] close(3)                   = 0
[pid 367010] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
[pid 367010] <... mmap resumed>)        = 0x7fc2a8c84000
[pid 367010] arch_prctl(ARCH_SET_FS, 0x7fc2a8c84740) = 0
[pid 367010] set_tid_address(0x7fc2a8c84a10 <unfinished ...>
[pid 367010] <... set_tid_address resumed>) = 367010
[pid 367010] set_robust_list(0x7fc2a8c84a20, 24 <unfinished ...>
[pid 367010] <... set_robust_list resumed>) = 0
[pid 367010] rseq(0x7fc2a8c850e0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 367010] <... rseq resumed>)        = 0
[pid 367010] mprotect(0x7fc2a8e9c000, 16384, PROT_READ <unfinished ...>
[pid 367010] <... mprotect resumed>)    = 0
[pid 367010] mprotect(0x5578a0b5a000, 4096, PROT_READ <unfinished ...>
[pid 367010] <... mprotect resumed>)    = 0
[pid 367010] mprotect(0x7fc2a8efb000, 8192, PROT_READ <unfinished ...>
[pid 367010] <... mprotect resumed>)    = 0
[pid 367010] prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
[pid 367010] <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[pid 367010] munmap(0x7fc2a8eaf000, 73239) = 0
[pid 367010] getrandom( <unfinished ...>
[pid 367010] <... getrandom resumed>"\xf9\x2f\x4c\x2d\x97\x51\xb6\x27", 8, GRND_NONBLOCK) = 8
[pid 367010] brk(NULL <unfinished ...>
[pid 367010] <... brk resumed>)         = 0x5578a2a6f000
[pid 367010] brk(0x5578a2a90000 <unfinished ...>
[pid 367010] <... brk resumed>)         = 0x5578a2a90000
[pid 367010] openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid 367010] <... openat resumed>)      = 3
[pid 367010] newfstatat(3, "",  <unfinished ...>
[pid 367010] <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=6784496, ...}, AT_EMPTY_PATH) = 0
[pid 367010] mmap(NULL, 6784496, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
[pid 367010] <... mmap resumed>)        = 0x7fc2a860b000
[pid 367010] close(3 <unfinished ...>
[pid 367010] <... close resumed>)       = 0
[pid 367010] fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL <unfinished ...>
[pid 367010] <... fadvise64 resumed>)   = -1 ESPIPE (Illegal seek)
[pid 367010] newfstatat(0, "",  <unfinished ...>
[pid 367010] <... newfstatat resumed>{st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
[pid 367010] read(0,  <unfinished ...>
[pid 367010] <... read resumed>"root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 2963
[pid 367010] newfstatat(1, "",  <unfinished ...>
[pid 367010] <... newfstatat resumed>{st_mode=S_IFREG|0664, st_size=37579, ...}, AT_EMPTY_PATH) = 0
[pid 367010] read(0,  <unfinished ...>
[pid 367010] <... read resumed>"", 4096) = 0
[pid 367010] lseek(0, 0, SEEK_CUR)      = -1 ESPIPE (Illegal seek)
[pid 367010] close(0 <unfinished ...>
[pid 367010] <... close resumed>)       = 0
[pid 367010] write(1, "     1\troot:x:0:0:root:/root:/bi"..., 3313     1	root:x:0:0:root:/root:/bin/bash
[pid 367010] close(1)                   = 0
[pid 367010] close(2)                   = 0
[pid 367010] exit_group(0)              = ?
[pid 367010] +++ exited with 0 +++
